Loading Data...
Testing 192 combinations...
Processing 0/192...
Processing 50/192...
Processing 100/192...
Processing 150/192...

--- TOP 5 CONFIGURATIONS ---
Rank 1: Return 504.2% | WinRate 100.0% | Buys 70 | Sells 20
   Params: RSI Buy < 35, RSI Sell > 70, Ext > 50%, Min Profit 15.0%
Rank 2: Return 504.2% | WinRate 100.0% | Buys 70 | Sells 20
   Params: RSI Buy < 35, RSI Sell > 70, Ext > 50%, Min Profit 20.0%
Rank 3: Return 504.2% | WinRate 100.0% | Buys 70 | Sells 20
   Params: RSI Buy < 35, RSI Sell > 70, Ext > 50%, Min Profit 25.0%
Rank 4: Return 504.2% | WinRate 100.0% | Buys 70 | Sells 20
   Params: RSI Buy < 35, RSI Sell > 70, Ext > 50%, Min Profit 30.0%
Rank 5: Return 504.2% | WinRate 100.0% | Buys 70 | Sells 20
   Params: RSI Buy < 35, RSI Sell > 70, Ext > 60%, Min Profit 15.0%
