Loading Data...
Running Optimized Strategy...
Detected 82 Buy and 26 Sell signals for Daily

--- DETAILED STRATEGY STATISTICS (DAILY) ---
Total Completed Trade Cycles: 7
Win Rate:                     100.00%
Average Profit per Cycle:     55.77%
Best Cycle:                   115.49%
Worst Cycle:                  29.48%
Compounded Return (Simulated):1904.10%
Profit Factor:                Infinite

--- CYCLE LOG ---
Cycle 1: Exit 2017-03-03 | Avg Entry $9 -> Exit $19 | Profit: 115.49% (6 buys)
Cycle 2: Exit 2018-05-11 | Avg Entry $442 -> Exit $584 | Profit: 31.98% (4 buys)
Cycle 3: Exit 2020-07-28 | Avg Entry $220 -> Exit $318 | Profit: 44.38% (34 buys)
Cycle 4: Exit 2021-08-11 | Avg Entry $1935 -> Exit $3163 | Profit: 63.47% (2 buys)
Cycle 5: Exit 2023-12-17 | Avg Entry $1695 -> Exit $2195 | Profit: 29.48% (20 buys)
Cycle 6: Exit 2024-12-18 | Avg Entry $2670 -> Exit $3627 | Profit: 35.84% (6 buys)
Cycle 7: Exit 2025-07-21 | Avg Entry $2217 -> Exit $3764 | Profit: 69.74% (8 buys)
